[pytest]

addopts = -s -v
          -n 5
;          -m 'P1 or smoke'
          --alluredir=./report/temp
          --clean-alluredir
;          --reruns=3
;          --reruns-delay=2


testpaths = ./testcases

python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*

;注册之定义标签
markers =
    P1
    smoke

